upstream container {
    server app;
}

server {
  listen 80;
  server_name ~^(?<name>\w+)\.localhost$;
  location / {
    proxy_pass       http://container/$name;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
